<font>
  <info face="pixel" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="64" scaleW="315" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pixel.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="37" height="45" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="2" y="49" width="37" height="52" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="2" y="103" width="37" height="41" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="2" y="146" width="37" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="2" y="199" width="37" height="41" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="2" y="242" width="30" height="51" xoffset="7" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="2" y="295" width="37" height="44" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="34" y="242" width="37" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="2" y="341" width="23" height="48" xoffset="11" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="106" x="2" y="391" width="23" height="55" xoffset="11" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="107" x="2" y="448" width="37" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="27" y="341" width="9" height="51" xoffset="18" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="109" x="27" y="394" width="37" height="41" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="38" y="341" width="37" height="41" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="41" y="295" width="37" height="41" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="41" y="437" width="37" height="44" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="66" y="384" width="37" height="44" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="77" y="338" width="37" height="41" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="80" y="430" width="37" height="41" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="41" y="2" width="23" height="51" xoffset="11" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="105" y="381" width="37" height="41" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="119" y="424" width="37" height="41" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="119" y="467" width="37" height="41" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="41" y="55" width="37" height="41" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="66" y="2" width="37" height="44" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="41" y="98" width="37" height="41" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="41" y="141" width="37" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="73" y="194" width="37" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="80" y="247" width="37" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="116" y="300" width="37" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="144" y="353" width="37" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="158" y="406" width="37" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="158" y="459" width="37" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="80" y="48" width="37" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="80" y="101" width="23" height="51" xoffset="11" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="74" x="105" y="101" width="37" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="112" y="154" width="37" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="119" y="207" width="37" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="155" y="260" width="37" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="183" y="313" width="37" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="119" y="2" width="37" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="144" y="55" width="37" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="158" y="2" width="37" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="151" y="108" width="37" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="183" y="55" width="37" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="197" y="2" width="37" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="158" y="161" width="37" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="190" y="108" width="37" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="222" y="55" width="37" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="236" y="2" width="37" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="194" y="214" width="37" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="197" y="161" width="37" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="229" y="108" width="9" height="51" xoffset="14" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="8470" x="197" y="366" width="44" height="65" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="59" x="119" y="55" width="16" height="44" xoffset="7" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="37" x="197" y="433" width="37" height="52" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="80" y="473" width="9" height="37" xoffset="14" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="236" y="433" width="37" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="80" y="154" width="30" height="34" xoffset="7" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="40" x="222" y="267" width="20" height="59" xoffset="11" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="41" x="243" y="328" width="20" height="58" xoffset="14" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="95" x="2" y="501" width="44" height="9" xoffset="0" yoffset="56" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="243" y="388" width="37" height="37" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="48" y="483" width="30" height="9" xoffset="7" yoffset="32" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="197" y="487" width="37" height="23" xoffset="4" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="27" y="437" width="9" height="9" xoffset="14" yoffset="53" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="48" y="494" width="16" height="16" xoffset="11" yoffset="46" xadvance="42" page="0" chnl="15"/>
    <char id="47" x="233" y="214" width="37" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="124" x="244" y="267" width="9" height="58" xoffset="18" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="34" x="41" y="194" width="30" height="16" xoffset="7" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="39" x="222" y="328" width="13" height="16" xoffset="14" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="64" x="236" y="161" width="37" height="44" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="35" x="240" y="108" width="37" height="48" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="261" y="55" width="37" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="236" y="486" width="37" height="20" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="255" y="267" width="37" height="59" xoffset="4" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="272" y="207" width="23" height="58" xoffset="11" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="125" x="275" y="427" width="23" height="59" xoffset="11" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="91" x="265" y="328" width="23" height="58" xoffset="14" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="93" x="290" y="328" width="23" height="58" xoffset="7" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="4" xadvance="42" page="0" chnl="15"/>
  </chars>
</font>